# helpdesk

./: .gitignore  README.md  RUN_GUIDE.md  SETUP_DATABASE.sql  cleanup-tomcat.ps1  pom.xml
docs/: BOARD_LIST_SYSID_FIX.md  BOARD_REGISTRATION_FIX.md  BOARD_REGISTRATION_TEST_GUIDE.md  CODE_MANAGEMENT_FIX.md  DATABASE_SCHEMA_INFO.md  MAIN_STATS_YEAR_FILTER.md  MEMBER_STATUS_DISPLAY_FIX.md  TOMCAT_CLEANUP.md  USER_MAIN_DYNAMIC_FIX.md  USER_POST_LIST_FIX.md
src/main/java/com/helpdesk/: HelpdeskApplication.java
src/main/java/com/helpdesk/admin/board/controller/: BoardController.java
src/main/java/com/helpdesk/admin/board/mapper/: BoardMapper.java
src/main/java/com/helpdesk/admin/board/service/: BoardService.java
src/main/java/com/helpdesk/admin/code/controller/: CodeController.java
src/main/java/com/helpdesk/admin/code/mapper/: CodeMapper.java
src/main/java/com/helpdesk/admin/code/service/: CodeService.java
src/main/java/com/helpdesk/admin/main/controller/: AdminMainController.java
src/main/java/com/helpdesk/admin/main/mapper/: AdminMainMapper.java
src/main/java/com/helpdesk/admin/main/service/: AdminMainService.java
src/main/java/com/helpdesk/admin/member/controller/: MemberController.java
src/main/java/com/helpdesk/admin/member/mapper/: MemberMapper.java
src/main/java/com/helpdesk/admin/member/service/: MemberService.java
src/main/java/com/helpdesk/admin/menu/controller/: MenuController.java
src/main/java/com/helpdesk/admin/menu/mapper/: MenuMapper.java
src/main/java/com/helpdesk/admin/menu/service/: MenuService.java
src/main/java/com/helpdesk/admin/popup/controller/: PopupController.java
src/main/java/com/helpdesk/admin/popup/mapper/: PopupMapper.java
src/main/java/com/helpdesk/admin/popup/service/: PopupService.java
src/main/java/com/helpdesk/admin/role/controller/: RoleController.java
src/main/java/com/helpdesk/admin/role/mapper/: RoleMapper.java
src/main/java/com/helpdesk/admin/role/service/: RoleService.java
src/main/java/com/helpdesk/admin/stats/controller/: StatsController.java
src/main/java/com/helpdesk/admin/stats/mapper/: StatsMapper.java
src/main/java/com/helpdesk/admin/stats/service/: StatsService.java
src/main/java/com/helpdesk/admin/system/controller/: SystemController.java
src/main/java/com/helpdesk/admin/system/mapper/: SystemMapper.java
src/main/java/com/helpdesk/admin/system/service/: SystemService.java
src/main/java/com/helpdesk/common/config/: FileConfig.java  WebMvcConfig.java
src/main/java/com/helpdesk/common/controller/: RootController.java
src/main/java/com/helpdesk/common/interceptor/: LoginInterceptor.java
src/main/java/com/helpdesk/common/util/: PagingUtil.java  PasswordUtil.java  SessionUtil.java
src/main/java/com/helpdesk/test/: TestController.java
src/main/java/com/helpdesk/user/auth/controller/: LoginController.java
src/main/java/com/helpdesk/user/auth/mapper/: LoginMapper.java
src/main/java/com/helpdesk/user/auth/service/: LoginService.java
src/main/java/com/helpdesk/user/faq/controller/: FaqController.java
src/main/java/com/helpdesk/user/main/controller/: MainController.java
src/main/java/com/helpdesk/user/main/mapper/: MainMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/admin/: board_mapper.xml  code_mapper.xml  member_mapper.xml  menu_mapper.xml  popup_mapper.xml  role_mapper.xml  stats_mapper.xml  system_mapper.xml
src/main/resources/mapper/common/: login_mapper.xml
src/main/resources/mapper/user/: main_mapper.xml  post_mapper.xml
src/main/resources/sql/: 00_init_data.sql  01_system.sql  02_user.sql  03_role_menu.sql  04_board.sql  05_post.sql  06_popup_code_stats.sql  07_init_common_codes.sql
src/main/webapp/WEB-INF/views/admin/: main.jsp
src/main/webapp/WEB-INF/views/admin/board/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/code/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/admin/member/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/admin/menu/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/popup/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/admin/role/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/admin/stats/: access.jsp
src/main/webapp/WEB-INF/views/admin/system/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/common/: change_password.jsp  error.jsp  layout.jsp  login.jsp
src/main/webapp/WEB-INF/views/user/: faq.jsp  main.jsp  profile.jsp
src/main/webapp/WEB-INF/views/user/post/: form.jsp  list.jsp  view.jsp
src/main/webapp/static/css/: common.css
(+5 files in other folders)
